{
    "name": "com.crowlib.crowrx",
    "version": "1.0.0",
    "displayName": "CrowRx",
    "author": {
        "name": "Hory",
        "url": "https://github.com/newhory"
    },
    "unity": "6000.3",
    "description": "CrowRx project main package.",
    "category": "Scripting",
    "dependencies": {
        "com.cysharp.r3": "1.3.0",
        "com.cysharp.unitask": "2.5.10",
        "com.cysharp.zlinq": "1.5.4"
    }
}